######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 19 19:11:17 2014
######################################################################

TEMPLATE = app
TARGET = 
QT           += sql
DEPENDPATH += . \
              database \
              GPRSMsg \
              ledcontrol \
              loginform \
              mainmenu \
              MovieWin \
              MsgLeave \
              Setup \
              t9input \
              Temperature \
              usermng
INCLUDEPATH += . \
               loginform \
               t9input \
               mainmenu \
               ledcontrol \
               GPRSMsg \
               MovieWin \
               MsgLeave \
               Setup \
               Temperature \
               usermng \
               database

# Input
HEADERS += mainwidget.h \
           database/sqlite3.h \
           GPRSMsg/gprsmsgwin.h \
           ledcontrol/ledcntlwin.h \
           loginform/loginform.h \
           mainmenu/mainmenu.h \
           MovieWin/moviewin.h \
           MsgLeave/msgleavewin.h \
           Setup/setupwin.h \
           t9input/t9widget.h \
           Temperature/temperaturewin.h \
           usermng/usermngwin.h \
    MsgShow/msgshowwin.h \
    connection.h \
    options.h \
    options.h \
    connection.h
FORMS += mainwidget.ui \
         GPRSMsg/gprsmsgwin.ui \
         ledcontrol/ledcntlwin.ui \
         loginform/loginform.ui \
         mainmenu/mainmenu.ui \
         MovieWin/moviewin.ui \
         MsgLeave/msgleavewin.ui \
         Setup/setupwin.ui \
         t9input/t9widget.ui \
         Temperature/temperaturewin.ui \
         usermng/usermngwin.ui \
    MsgShow/msgshowwin.ui
SOURCES += main.cpp \
           mainwidget.cpp \
           database/sqlite3.c \
           GPRSMsg/gprsmsgwin.cpp \
           ledcontrol/ledcntlwin.cpp \
           loginform/loginform.cpp \
           mainmenu/mainmenu.cpp \
           MovieWin/moviewin.cpp \
           MsgLeave/msgleavewin.cpp \
           Setup/setupwin.cpp \
           t9input/t9widget.cpp \
           Temperature/temperaturewin.cpp \
           usermng/usermngwin.cpp \
    MsgShow/msgshowwin.cpp
RESOURCES += pic_bg.qrc pic_ico.qrc
