#############################################################################
# Makefile for building: browser
# Generated by qmake (2.01a) (Qt 4.6.2) on: ??? ?? 7 07:20:31 2010
# Project:  browser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_UITOOLS -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QT\qt\include\QtCore" -I"c:\QT\qt\include\QtNetwork" -I"c:\QT\qt\include\QtGui" -I"c:\QT\qt\include\QtWebKit" -I"c:\QT\qt\include" -I"c:\QT\qt\include\ActiveQt" -I"debug" -I"." -I"c:\QT\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QT\qt\lib" -lmingw32 -lqtmaind debug\browser_res.o -lQtWebKitd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\browser_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = autosaver.cpp \
		bookmarks.cpp \
		browserapplication.cpp \
		browsermainwindow.cpp \
		chasewidget.cpp \
		cookiejar.cpp \
		downloadmanager.cpp \
		edittableview.cpp \
		edittreeview.cpp \
		history.cpp \
		modelmenu.cpp \
		networkaccessmanager.cpp \
		searchlineedit.cpp \
		settings.cpp \
		squeezelabel.cpp \
		tabwidget.cpp \
		toolbarsearch.cpp \
		urllineedit.cpp \
		webview.cpp \
		xbel.cpp \
		main.cpp debug\moc_autosaver.cpp \
		debug\moc_bookmarks.cpp \
		debug\moc_browserapplication.cpp \
		debug\moc_browsermainwindow.cpp \
		debug\moc_chasewidget.cpp \
		debug\moc_cookiejar.cpp \
		debug\moc_downloadmanager.cpp \
		debug\moc_edittableview.cpp \
		debug\moc_edittreeview.cpp \
		debug\moc_history.cpp \
		debug\moc_modelmenu.cpp \
		debug\moc_networkaccessmanager.cpp \
		debug\moc_searchlineedit.cpp \
		debug\moc_settings.cpp \
		debug\moc_squeezelabel.cpp \
		debug\moc_tabwidget.cpp \
		debug\moc_toolbarsearch.cpp \
		debug\moc_urllineedit.cpp \
		debug\moc_webview.cpp \
		debug\qrc_data.cpp \
		debug\qrc_htmls.cpp
OBJECTS       = debug/autosaver.o \
		debug/bookmarks.o \
		debug/browserapplication.o \
		debug/browsermainwindow.o \
		debug/chasewidget.o \
		debug/cookiejar.o \
		debug/downloadmanager.o \
		debug/edittableview.o \
		debug/edittreeview.o \
		debug/history.o \
		debug/modelmenu.o \
		debug/networkaccessmanager.o \
		debug/searchlineedit.o \
		debug/settings.o \
		debug/squeezelabel.o \
		debug/tabwidget.o \
		debug/toolbarsearch.o \
		debug/urllineedit.o \
		debug/webview.o \
		debug/xbel.o \
		debug/main.o \
		debug/moc_autosaver.o \
		debug/moc_bookmarks.o \
		debug/moc_browserapplication.o \
		debug/moc_browsermainwindow.o \
		debug/moc_chasewidget.o \
		debug/moc_cookiejar.o \
		debug/moc_downloadmanager.o \
		debug/moc_edittableview.o \
		debug/moc_edittreeview.o \
		debug/moc_history.o \
		debug/moc_modelmenu.o \
		debug/moc_networkaccessmanager.o \
		debug/moc_searchlineedit.o \
		debug/moc_settings.o \
		debug/moc_squeezelabel.o \
		debug/moc_tabwidget.o \
		debug/moc_toolbarsearch.o \
		debug/moc_urllineedit.o \
		debug/moc_webview.o \
		debug/qrc_data.o \
		debug/qrc_htmls.o
DIST          = 
QMAKE_TARGET  = browser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = browser.exe
DESTDIR_TARGET = debug\browser.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_addbookmarkdialog.h ui_bookmarks.h ui_cookies.h ui_cookiesexceptions.h ui_downloaditem.h ui_downloads.h ui_history.h ui_passworddialog.h ui_proxy.h ui_settings.h $(OBJECTS) debug/browser_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.browser.Debug  $(LIBS)


debug/browser_res.o: browser.rc
	windres -i browser.rc -o debug\browser_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\QT\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug browser.pro

dist:
	$(ZIP) browser.zip $(SOURCES) $(DIST) browser.pro c:\QT\qt\mkspecs\qconfig.pri c:\QT\qt\mkspecs\features\qt_functions.prf c:\QT\qt\mkspecs\features\qt_config.prf c:\QT\qt\mkspecs\features\exclusive_builds.prf c:\QT\qt\mkspecs\features\default_pre.prf c:\QT\qt\mkspecs\features\win32\default_pre.prf c:\QT\qt\mkspecs\features\debug.prf c:\QT\qt\mkspecs\features\debug_and_release.prf c:\QT\qt\mkspecs\features\default_post.prf c:\QT\qt\mkspecs\features\win32\default_post.prf c:\QT\qt\mkspecs\features\build_pass.prf c:\QT\qt\mkspecs\features\warn_on.prf c:\QT\qt\mkspecs\features\qt.prf c:\QT\qt\mkspecs\features\win32\thread.prf c:\QT\qt\mkspecs\features\moc.prf c:\QT\qt\mkspecs\features\win32\rtti.prf c:\QT\qt\mkspecs\features\win32\exceptions.prf c:\QT\qt\mkspecs\features\win32\stl.prf c:\QT\qt\mkspecs\features\shared.prf c:\QT\qt\mkspecs\features\win32\windows.prf c:\QT\qt\mkspecs\features\resources.prf c:\QT\qt\mkspecs\features\uic.prf c:\QT\qt\mkspecs\features\yacc.prf c:\QT\qt\mkspecs\features\lex.prf c:\QT\qt\mkspecs\features\include_source_dir.prf c:\QT\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\autosaver.o debug\bookmarks.o debug\browserapplication.o debug\browsermainwindow.o debug\chasewidget.o debug\cookiejar.o debug\downloadmanager.o debug\edittableview.o debug\edittreeview.o debug\history.o debug\modelmenu.o debug\networkaccessmanager.o debug\searchlineedit.o debug\settings.o debug\squeezelabel.o debug\tabwidget.o debug\toolbarsearch.o debug\urllineedit.o debug\webview.o debug\xbel.o debug\main.o debug\moc_autosaver.o debug\moc_bookmarks.o debug\moc_browserapplication.o debug\moc_browsermainwindow.o debug\moc_chasewidget.o debug\moc_cookiejar.o debug\moc_downloadmanager.o debug\moc_edittableview.o debug\moc_edittreeview.o debug\moc_history.o debug\moc_modelmenu.o debug\moc_networkaccessmanager.o debug\moc_searchlineedit.o debug\moc_settings.o debug\moc_squeezelabel.o debug\moc_tabwidget.o debug\moc_toolbarsearch.o debug\moc_urllineedit.o debug\moc_webview.o debug\qrc_data.o debug\qrc_htmls.o
	-$(DEL_FILE) debug\browser_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_autosaver.cpp debug/moc_bookmarks.cpp debug/moc_browserapplication.cpp debug/moc_browsermainwindow.cpp debug/moc_chasewidget.cpp debug/moc_cookiejar.cpp debug/moc_downloadmanager.cpp debug/moc_edittableview.cpp debug/moc_edittreeview.cpp debug/moc_history.cpp debug/moc_modelmenu.cpp debug/moc_networkaccessmanager.cpp debug/moc_searchlineedit.cpp debug/moc_settings.cpp debug/moc_squeezelabel.cpp debug/moc_tabwidget.cpp debug/moc_toolbarsearch.cpp debug/moc_urllineedit.cpp debug/moc_webview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_autosaver.cpp debug\moc_bookmarks.cpp debug\moc_browserapplication.cpp debug\moc_browsermainwindow.cpp debug\moc_chasewidget.cpp debug\moc_cookiejar.cpp debug\moc_downloadmanager.cpp debug\moc_edittableview.cpp debug\moc_edittreeview.cpp debug\moc_history.cpp debug\moc_modelmenu.cpp debug\moc_networkaccessmanager.cpp debug\moc_searchlineedit.cpp debug\moc_settings.cpp debug\moc_squeezelabel.cpp debug\moc_tabwidget.cpp debug\moc_toolbarsearch.cpp debug\moc_urllineedit.cpp debug\moc_webview.cpp
debug/moc_autosaver.cpp: autosaver.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autosaver.h -o debug\moc_autosaver.cpp

debug/moc_bookmarks.cpp: modelmenu.h \
		ui_addbookmarkdialog.h \
		ui_bookmarks.h \
		edittreeview.h \
		searchlineedit.h \
		urllineedit.h \
		bookmarks.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookmarks.h -o debug\moc_bookmarks.cpp

debug/moc_browserapplication.cpp: browserapplication.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 browserapplication.h -o debug\moc_browserapplication.cpp

debug/moc_browsermainwindow.cpp: browsermainwindow.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 browsermainwindow.h -o debug\moc_browsermainwindow.cpp

debug/moc_chasewidget.cpp: chasewidget.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chasewidget.h -o debug\moc_chasewidget.cpp

debug/moc_cookiejar.cpp: ui_cookies.h \
		edittableview.h \
		searchlineedit.h \
		urllineedit.h \
		ui_cookiesexceptions.h \
		cookiejar.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cookiejar.h -o debug\moc_cookiejar.cpp

debug/moc_downloadmanager.cpp: ui_downloads.h \
		edittableview.h \
		ui_downloaditem.h \
		squeezelabel.h \
		downloadmanager.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadmanager.h -o debug\moc_downloadmanager.cpp

debug/moc_edittableview.cpp: edittableview.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edittableview.h -o debug\moc_edittableview.cpp

debug/moc_edittreeview.cpp: edittreeview.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edittreeview.h -o debug\moc_edittreeview.cpp

debug/moc_history.cpp: modelmenu.h \
		ui_history.h \
		edittreeview.h \
		searchlineedit.h \
		urllineedit.h \
		history.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 history.h -o debug\moc_history.cpp

debug/moc_modelmenu.cpp: modelmenu.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelmenu.h -o debug\moc_modelmenu.cpp

debug/moc_networkaccessmanager.cpp: networkaccessmanager.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkaccessmanager.h -o debug\moc_networkaccessmanager.cpp

debug/moc_searchlineedit.cpp: urllineedit.h \
		searchlineedit.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchlineedit.h -o debug\moc_searchlineedit.cpp

debug/moc_settings.cpp: ui_settings.h \
		settings.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o debug\moc_settings.cpp

debug/moc_squeezelabel.cpp: squeezelabel.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 squeezelabel.h -o debug\moc_squeezelabel.cpp

debug/moc_tabwidget.cpp: tabwidget.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabwidget.h -o debug\moc_tabwidget.cpp

debug/moc_toolbarsearch.cpp: searchlineedit.h \
		urllineedit.h \
		toolbarsearch.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 toolbarsearch.h -o debug\moc_toolbarsearch.cpp

debug/moc_urllineedit.cpp: urllineedit.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 urllineedit.h -o debug\moc_urllineedit.cpp

debug/moc_webview.cpp: webview.h
	C:/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 webview.h -o debug\moc_webview.cpp

compiler_rcc_make_all: debug/qrc_data.cpp debug/qrc_htmls.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_data.cpp debug\qrc_htmls.cpp
debug/qrc_data.cpp: data/data.qrc \
		data/browser.svg \
		data/defaulticon.png \
		data/loading.gif \
		data/addtab.png \
		data/history.png \
		data/defaultbookmarks.xbel \
		data/closetab.png
	c:\QT\qt\bin\rcc.exe -name data data\data.qrc -o debug\qrc_data.cpp

debug/qrc_htmls.cpp: htmls/htmls.qrc \
		htmls/notfound.html
	c:\QT\qt\bin\rcc.exe -name htmls htmls\htmls.qrc -o debug\qrc_htmls.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addbookmarkdialog.h ui_bookmarks.h ui_cookies.h ui_cookiesexceptions.h ui_downloaditem.h ui_downloads.h ui_history.h ui_passworddialog.h ui_proxy.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addbookmarkdialog.h ui_bookmarks.h ui_cookies.h ui_cookiesexceptions.h ui_downloaditem.h ui_downloads.h ui_history.h ui_passworddialog.h ui_proxy.h ui_settings.h
ui_addbookmarkdialog.h: addbookmarkdialog.ui
	c:\QT\qt\bin\uic.exe addbookmarkdialog.ui -o ui_addbookmarkdialog.h

ui_bookmarks.h: bookmarks.ui \
		searchlineedit.h \
		edittreeview.h \
		urllineedit.h
	c:\QT\qt\bin\uic.exe bookmarks.ui -o ui_bookmarks.h

ui_cookies.h: cookies.ui \
		searchlineedit.h \
		edittableview.h \
		urllineedit.h
	c:\QT\qt\bin\uic.exe cookies.ui -o ui_cookies.h

ui_cookiesexceptions.h: cookiesexceptions.ui \
		searchlineedit.h \
		edittableview.h \
		urllineedit.h
	c:\QT\qt\bin\uic.exe cookiesexceptions.ui -o ui_cookiesexceptions.h

ui_downloaditem.h: downloaditem.ui \
		squeezelabel.h
	c:\QT\qt\bin\uic.exe downloaditem.ui -o ui_downloaditem.h

ui_downloads.h: downloads.ui \
		edittableview.h
	c:\QT\qt\bin\uic.exe downloads.ui -o ui_downloads.h

ui_history.h: history.ui \
		searchlineedit.h \
		edittreeview.h \
		urllineedit.h
	c:\QT\qt\bin\uic.exe history.ui -o ui_history.h

ui_passworddialog.h: passworddialog.ui
	c:\QT\qt\bin\uic.exe passworddialog.ui -o ui_passworddialog.h

ui_proxy.h: proxy.ui
	c:\QT\qt\bin\uic.exe proxy.ui -o ui_proxy.h

ui_settings.h: settings.ui
	c:\QT\qt\bin\uic.exe settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/autosaver.o: autosaver.cpp autosaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autosaver.o autosaver.cpp

debug/bookmarks.o: bookmarks.cpp bookmarks.h \
		modelmenu.h \
		ui_addbookmarkdialog.h \
		ui_bookmarks.h \
		edittreeview.h \
		searchlineedit.h \
		urllineedit.h \
		autosaver.h \
		browserapplication.h \
		history.h \
		ui_history.h \
		xbel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookmarks.o bookmarks.cpp

debug/browserapplication.o: browserapplication.cpp browserapplication.h \
		bookmarks.h \
		modelmenu.h \
		ui_addbookmarkdialog.h \
		ui_bookmarks.h \
		edittreeview.h \
		searchlineedit.h \
		urllineedit.h \
		browsermainwindow.h \
		cookiejar.h \
		ui_cookies.h \
		edittableview.h \
		ui_cookiesexceptions.h \
		downloadmanager.h \
		ui_downloads.h \
		ui_downloaditem.h \
		squeezelabel.h \
		history.h \
		ui_history.h \
		networkaccessmanager.h \
		tabwidget.h \
		webview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\browserapplication.o browserapplication.cpp

debug/browsermainwindow.o: browsermainwindow.cpp browsermainwindow.h \
		autosaver.h \
		bookmarks.h \
		modelmenu.h \
		ui_addbookmarkdialog.h \
		ui_bookmarks.h \
		edittreeview.h \
		searchlineedit.h \
		urllineedit.h \
		browserapplication.h \
		chasewidget.h \
		downloadmanager.h \
		ui_downloads.h \
		edittableview.h \
		ui_downloaditem.h \
		squeezelabel.h \
		history.h \
		ui_history.h \
		settings.h \
		ui_settings.h \
		tabwidget.h \
		toolbarsearch.h \
		ui_passworddialog.h \
		webview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\browsermainwindow.o browsermainwindow.cpp

debug/chasewidget.o: chasewidget.cpp chasewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chasewidget.o chasewidget.cpp

debug/cookiejar.o: cookiejar.cpp cookiejar.h \
		ui_cookies.h \
		edittableview.h \
		searchlineedit.h \
		urllineedit.h \
		ui_cookiesexceptions.h \
		autosaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cookiejar.o cookiejar.cpp

debug/downloadmanager.o: downloadmanager.cpp downloadmanager.h \
		ui_downloads.h \
		edittableview.h \
		ui_downloaditem.h \
		squeezelabel.h \
		autosaver.h \
		browserapplication.h \
		networkaccessmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\downloadmanager.o downloadmanager.cpp

debug/edittableview.o: edittableview.cpp edittableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edittableview.o edittableview.cpp

debug/edittreeview.o: edittreeview.cpp edittreeview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edittreeview.o edittreeview.cpp

debug/history.o: history.cpp history.h \
		modelmenu.h \
		ui_history.h \
		edittreeview.h \
		searchlineedit.h \
		urllineedit.h \
		autosaver.h \
		browserapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\history.o history.cpp

debug/modelmenu.o: modelmenu.cpp modelmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelmenu.o modelmenu.cpp

debug/networkaccessmanager.o: networkaccessmanager.cpp networkaccessmanager.h \
		browserapplication.h \
		browsermainwindow.h \
		ui_passworddialog.h \
		ui_proxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\networkaccessmanager.o networkaccessmanager.cpp

debug/searchlineedit.o: searchlineedit.cpp searchlineedit.h \
		urllineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searchlineedit.o searchlineedit.cpp

debug/settings.o: settings.cpp settings.h \
		ui_settings.h \
		browserapplication.h \
		browsermainwindow.h \
		cookiejar.h \
		ui_cookies.h \
		edittableview.h \
		searchlineedit.h \
		urllineedit.h \
		ui_cookiesexceptions.h \
		history.h \
		modelmenu.h \
		ui_history.h \
		edittreeview.h \
		networkaccessmanager.h \
		webview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o settings.cpp

debug/squeezelabel.o: squeezelabel.cpp squeezelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\squeezelabel.o squeezelabel.cpp

debug/tabwidget.o: tabwidget.cpp tabwidget.h \
		browserapplication.h \
		browsermainwindow.h \
		history.h \
		modelmenu.h \
		ui_history.h \
		edittreeview.h \
		searchlineedit.h \
		urllineedit.h \
		webview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabwidget.o tabwidget.cpp

debug/toolbarsearch.o: toolbarsearch.cpp toolbarsearch.h \
		searchlineedit.h \
		urllineedit.h \
		autosaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolbarsearch.o toolbarsearch.cpp

debug/urllineedit.o: urllineedit.cpp urllineedit.h \
		browserapplication.h \
		searchlineedit.h \
		webview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urllineedit.o urllineedit.cpp

debug/webview.o: webview.cpp browserapplication.h \
		browsermainwindow.h \
		cookiejar.h \
		ui_cookies.h \
		edittableview.h \
		searchlineedit.h \
		urllineedit.h \
		ui_cookiesexceptions.h \
		downloadmanager.h \
		ui_downloads.h \
		ui_downloaditem.h \
		squeezelabel.h \
		networkaccessmanager.h \
		tabwidget.h \
		webview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\webview.o webview.cpp

debug/xbel.o: xbel.cpp xbel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xbel.o xbel.cpp

debug/main.o: main.cpp browserapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_autosaver.o: debug/moc_autosaver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_autosaver.o debug\moc_autosaver.cpp

debug/moc_bookmarks.o: debug/moc_bookmarks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookmarks.o debug\moc_bookmarks.cpp

debug/moc_browserapplication.o: debug/moc_browserapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_browserapplication.o debug\moc_browserapplication.cpp

debug/moc_browsermainwindow.o: debug/moc_browsermainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_browsermainwindow.o debug\moc_browsermainwindow.cpp

debug/moc_chasewidget.o: debug/moc_chasewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chasewidget.o debug\moc_chasewidget.cpp

debug/moc_cookiejar.o: debug/moc_cookiejar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cookiejar.o debug\moc_cookiejar.cpp

debug/moc_downloadmanager.o: debug/moc_downloadmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_downloadmanager.o debug\moc_downloadmanager.cpp

debug/moc_edittableview.o: debug/moc_edittableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_edittableview.o debug\moc_edittableview.cpp

debug/moc_edittreeview.o: debug/moc_edittreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_edittreeview.o debug\moc_edittreeview.cpp

debug/moc_history.o: debug/moc_history.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_history.o debug\moc_history.cpp

debug/moc_modelmenu.o: debug/moc_modelmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modelmenu.o debug\moc_modelmenu.cpp

debug/moc_networkaccessmanager.o: debug/moc_networkaccessmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_networkaccessmanager.o debug\moc_networkaccessmanager.cpp

debug/moc_searchlineedit.o: debug/moc_searchlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searchlineedit.o debug\moc_searchlineedit.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settings.o debug\moc_settings.cpp

debug/moc_squeezelabel.o: debug/moc_squeezelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_squeezelabel.o debug\moc_squeezelabel.cpp

debug/moc_tabwidget.o: debug/moc_tabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tabwidget.o debug\moc_tabwidget.cpp

debug/moc_toolbarsearch.o: debug/moc_toolbarsearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolbarsearch.o debug\moc_toolbarsearch.cpp

debug/moc_urllineedit.o: debug/moc_urllineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_urllineedit.o debug\moc_urllineedit.cpp

debug/moc_webview.o: debug/moc_webview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_webview.o debug\moc_webview.cpp

debug/qrc_data.o: debug/qrc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_data.o debug\qrc_data.cpp

debug/qrc_htmls.o: debug/qrc_htmls.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_htmls.o debug\qrc_htmls.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QT\qt\demos\browser $(MKDIR) c:$(INSTALL_ROOT)\QT\qt\demos\browser 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\QT\qt\demos\browser\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\QT\qt\demos\browser\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QT\qt\demos\browser 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QT\qt\demos\browser $(MKDIR) c:$(INSTALL_ROOT)\QT\qt\demos\browser 
	-$(INSTALL_FILE) d:\browser\autosaver.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\bookmarks.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\browserapplication.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\browsermainwindow.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\chasewidget.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\cookiejar.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\downloadmanager.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\edittableview.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\edittreeview.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\history.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\modelmenu.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\networkaccessmanager.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\searchlineedit.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\settings.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\squeezelabel.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\tabwidget.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\toolbarsearch.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\urllineedit.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\webview.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\xbel.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\main.cpp c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\autosaver.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\bookmarks.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\browserapplication.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\browsermainwindow.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\chasewidget.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\cookiejar.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\downloadmanager.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\edittableview.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\edittreeview.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\history.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\modelmenu.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\networkaccessmanager.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\searchlineedit.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\settings.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\squeezelabel.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\tabwidget.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\toolbarsearch.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\urllineedit.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\webview.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\xbel.h c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\data\data.qrc c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\htmls\htmls.qrc c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\addbookmarkdialog.ui c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\bookmarks.ui c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\cookies.ui c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\cookiesexceptions.ui c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\downloaditem.ui c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\downloads.ui c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\history.ui c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\passworddialog.ui c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\proxy.ui c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\settings.ui c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\browser.icns c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\browser.ico c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\browser.rc c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_FILE) d:\browser\browser.pro c:$(INSTALL_ROOT)\QT\qt\demos\browser
	-$(INSTALL_DIR) d:\browser\htmls c:$(INSTALL_ROOT)\QT\qt\demos\browser\htmls


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\autosaver.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\bookmarks.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\browserapplication.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\browsermainwindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\chasewidget.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\cookiejar.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\downloadmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\edittableview.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\edittreeview.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\history.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\modelmenu.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\networkaccessmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\searchlineedit.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\settings.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\squeezelabel.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\tabwidget.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\toolbarsearch.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\urllineedit.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\webview.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\xbel.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\autosaver.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\bookmarks.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\browserapplication.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\browsermainwindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\chasewidget.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\cookiejar.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\downloadmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\edittableview.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\edittreeview.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\history.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\modelmenu.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\networkaccessmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\searchlineedit.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\settings.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\squeezelabel.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\tabwidget.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\toolbarsearch.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\urllineedit.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\webview.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\xbel.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\data.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\htmls.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\addbookmarkdialog.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\bookmarks.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\cookies.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\cookiesexceptions.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\downloaditem.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\downloads.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\history.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\passworddialog.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\proxy.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\settings.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\browser.icns 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\browser.ico 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\browser.rc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\browser.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QT\qt\demos\browser\htmls
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QT\qt\demos\browser 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

