<RCC>
    <qresource prefix="/new/prefix2">
        <file>temp_warn.png</file>
        <file>temp.png</file>
        <file>pvm.png</file>
        <file>on.png</file>
        <file>off.png</file>
        <file>myheart.png</file>
        <file>hum_warn.png</file>
        <file>hum.png</file>
        <file>home.png</file>
        <file>change.png</file>
        <file>16.png</file>
        <file>15.png</file>
        <file>14.png</file>
        <file>13.png</file>
        <file>12.png</file>
        <file>11.png</file>
        <file>10.png</file>
        <file>9.png</file>
        <file>8.png</file>
        <file>7.png</file>
        <file>6.png</file>
        <file>5.png</file>
        <file>4.png</file>
        <file>3.png</file>
        <file>2.png</file>
        <file>1.png</file>
    </qresource>
</RCC>
