######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 3 21:08:20 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH +=
INCLUDEPATH +=

# Input
HEADERS += form.h \
           widget.h \
           t9widget.h \

FORMS += form.ui widget.ui t9widget.ui
SOURCES += form.cpp \
           main.cpp \
           widget.cpp \
           t9widget.cpp \

RESOURCES += \
    image.qrc
