<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moviewin</class>
 <widget class="QWidget" name="moviewin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>moviewin</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../pic_ico.qrc">
    <normaloff>:/ico/pic_ico/house.png</normaloff>:/ico/pic_ico/house.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">border-style: flat;
background-color: rgb(71, 71, 73);
</string>
  </property>
  <widget class="QWidget" name="widget_play" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>640</width>
     <height>360</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>640</width>
     <height>360</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSlider" name="HS_volume">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>430</y>
     <width>91</width>
     <height>15</height>
    </rect>
   </property>
   <property name="pageStep">
    <number>5</number>
   </property>
   <property name="value">
    <number>40</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="Bt_PlayPause">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>420</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../pic_ico.qrc">
     <normaloff>:/ico/pic_ico/control_pause.png</normaloff>:/ico/pic_ico/control_pause.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="Bt_forward">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>420</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../pic_ico.qrc">
     <normaloff>:/ico/pic_ico/control_fastforward.png</normaloff>:/ico/pic_ico/control_fastforward.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="Bt_backward">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>420</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../pic_ico.qrc">
     <normaloff>:/ico/pic_ico/control_rewind.png</normaloff>:/ico/pic_ico/control_rewind.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="Bt_stop">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>420</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../pic_ico.qrc">
     <normaloff>:/ico/pic_ico/control_stop.png</normaloff>:/ico/pic_ico/control_stop.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="Bt_open">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>420</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../pic_ico.qrc">
     <normaloff>:/ico/pic_ico/control_eject.png</normaloff>:/ico/pic_ico/control_eject.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="Bt_return">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../pic_ico.qrc">
     <normaloff>:/ico/pic_ico/routing_turn_u.png</normaloff>:/ico/pic_ico/routing_turn_u.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../pic_ico.qrc"/>
 </resources>
 <connections/>
</ui>
