<RCC>
    <qresource prefix="/new/pic">
        <file>wc.png</file>
        <file>bc.png</file>
        <file>lines.png</file>
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/new/num">
        <file>Numbers/0.png</file>
        <file>Numbers/1.png</file>
        <file>Numbers/2.png</file>
        <file>Numbers/3.png</file>
        <file>Numbers/4.png</file>
        <file>Numbers/5.png</file>
        <file>Numbers/6.png</file>
        <file>Numbers/7.png</file>
        <file>Numbers/8.png</file>
        <file>Numbers/9.png</file>
        <file>Numbers/10.png</file>
        <file>Numbers/11.png</file>
        <file>Numbers/12.png</file>
        <file>Numbers/13.png</file>
        <file>Numbers/14.png</file>
        <file>Numbers/15.png</file>
        <file>Numbers/16.png</file>
        <file>Numbers/17.png</file>
        <file>Numbers/18.png</file>
        <file>Numbers/19.png</file>
        <file>Numbers/20.png</file>
        <file>Numbers/21.png</file>
        <file>Numbers/22.png</file>
        <file>Numbers/23.png</file>
        <file>Numbers/24.png</file>
        <file>Numbers/25.png</file>
        <file>Numbers/26.png</file>
        <file>Numbers/27.png</file>
        <file>Numbers/28.png</file>
        <file>Numbers/29.png</file>
        <file>Numbers/30.png</file>
        <file>Numbers/31.png</file>
        <file>Numbers/32.png</file>
        <file>Numbers/33.png</file>
        <file>Numbers/34.png</file>
        <file>Numbers/35.png</file>
        <file>Numbers/36.png</file>
        <file>Numbers/37.png</file>
        <file>Numbers/38.png</file>
        <file>Numbers/39.png</file>
        <file>Numbers/40.png</file>
        <file>Numbers/41.png</file>
        <file>Numbers/42.png</file>
        <file>Numbers/43.png</file>
        <file>Numbers/44.png</file>
        <file>Numbers/45.png</file>
        <file>Numbers/46.png</file>
        <file>Numbers/47.png</file>
        <file>Numbers/48.png</file>
        <file>Numbers/49.png</file>
        <file>Numbers/50.png</file>
        <file>Numbers/51.png</file>
        <file>Numbers/52.png</file>
        <file>Numbers/53.png</file>
        <file>Numbers/54.png</file>
        <file>Numbers/55.png</file>
        <file>Numbers/56.png</file>
        <file>Numbers/57.png</file>
        <file>Numbers/58.png</file>
        <file>Numbers/59.png</file>
        <file>Numbers/60.png</file>
        <file>Numbers/61.png</file>
        <file>Numbers/62.png</file>
        <file>Numbers/63.png</file>
        <file>Numbers/64.png</file>
    </qresource>
    <qresource prefix="/new/botton">
        <file>picture/talk.png</file>
        <file>picture/movie.png</file>
        <file>picture/music.png</file>
        <file>picture/pvc.png</file>
        <file>picture/pvnet.png</file>
        <file>picture/pvp.png</file>
        <file>picture/return.png</file>
        <file>picture/ChanBG.png</file>
        <file>picture/refresh.png</file>
        <file>picture/tips.png</file>
    </qresource>
    <qresource prefix="/new/BG_picture">
        <file>3d_boy/1.jpg</file>
        <file>3d_boy/2.jpg</file>
        <file>3d_boy/3.jpg</file>
        <file>3d_boy/4.jpg</file>
        <file>3d_boy/5.jpg</file>
        <file>3d_boy/6.jpg</file>
        <file>3d_boy/7.jpg</file>
        <file>3d_boy/8.jpg</file>
        <file>3d_boy/9.jpg</file>
        <file>3d_boy/10.jpg</file>
        <file>3d_boy/11.jpg</file>
        <file>3d_boy/12.jpg</file>
        <file>3d_boy/13.jpg</file>
        <file>3d_boy/14.jpg</file>
        <file>3d_boy/15.jpg</file>
        <file>3d_boy/16.jpg</file>
        <file>3d_boy/17.jpg</file>
        <file>3d_boy/0.jpg</file>
    </qresource>
</RCC>
