#############################################################################
# Makefile for building: input_t9
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 2 20:42:46 2014
# Project:  ..\input_t9\input_t9.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\input_t9" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\input_t9\form.cpp \
		..\input_t9\main.cpp \
		..\input_t9\widget.cpp \
		..\input_t9\t9widget.cpp release\moc_form.cpp \
		release\moc_widget.cpp \
		release\moc_t9widget.cpp \
		release\qrc_image.cpp
OBJECTS       = release/form.o \
		release/main.o \
		release/widget.o \
		release/t9widget.o \
		release/moc_form.o \
		release/moc_widget.o \
		release/moc_t9widget.o \
		release/qrc_image.o
DIST          = 
QMAKE_TARGET  = input_t9
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = input_t9.exe
DESTDIR_TARGET = release\input_t9.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_form.h ui_widget.h ui_t9widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\input_t9\input_t9.pro

dist:
	$(ZIP) input_t9.zip $(SOURCES) $(DIST) ..\input_t9\input_t9.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\form.o release\main.o release\widget.o release\t9widget.o release\moc_form.o release\moc_widget.o release\moc_t9widget.o release\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_form.cpp release/moc_widget.cpp release/moc_t9widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_form.cpp release\moc_widget.cpp release\moc_t9widget.cpp
release/moc_form.cpp: ../input_t9/t9widget.h \
		../input_t9/form.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\input_t9\form.h -o release\moc_form.cpp

release/moc_widget.cpp: ../input_t9/t9widget.h \
		../input_t9/form.h \
		../input_t9/mythread.h \
		../input_t9/widget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\input_t9\widget.h -o release\moc_widget.cpp

release/moc_t9widget.cpp: ../input_t9/t9widget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\input_t9\t9widget.h -o release\moc_t9widget.cpp

compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../input_t9/image.qrc \
		../input_t9/3.png \
		../input_t9/myheart.png \
		../input_t9/change.png \
		../input_t9/15.png \
		../input_t9/11.png \
		../input_t9/temp_warn.png \
		../input_t9/8.png \
		../input_t9/4.png \
		../input_t9/hum.png \
		../input_t9/on.png \
		../input_t9/hum_warn.png \
		../input_t9/16.png \
		../input_t9/12.png \
		../input_t9/home.png \
		../input_t9/9.png \
		../input_t9/5.png \
		../input_t9/1.png \
		../input_t9/temp.png \
		../input_t9/off.png \
		../input_t9/13.png \
		../input_t9/6.png \
		../input_t9/2.png \
		../input_t9/pvm.png \
		../input_t9/14.png \
		../input_t9/10.png \
		../input_t9/7.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name image ..\input_t9\image.qrc -o release\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_widget.h ui_t9widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_widget.h ui_t9widget.h
ui_form.h: ../input_t9/form.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\input_t9\form.ui -o ui_form.h

ui_widget.h: ../input_t9/widget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\input_t9\widget.ui -o ui_widget.h

ui_t9widget.h: ../input_t9/t9widget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\input_t9\t9widget.ui -o ui_t9widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/form.o: ../input_t9/form.cpp ../input_t9/form.h \
		../input_t9/t9widget.h \
		ui_form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form.o ..\input_t9\form.cpp

release/main.o: ../input_t9/main.cpp ../input_t9/widget.h \
		../input_t9/t9widget.h \
		../input_t9/form.h \
		../input_t9/mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\input_t9\main.cpp

release/widget.o: ../input_t9/widget.cpp ../input_t9/widget.h \
		../input_t9/t9widget.h \
		../input_t9/form.h \
		../input_t9/mythread.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\input_t9\widget.cpp

release/t9widget.o: ../input_t9/t9widget.cpp ../input_t9/t9widget.h \
		ui_t9widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\t9widget.o ..\input_t9\t9widget.cpp

release/moc_form.o: release/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_form.o release\moc_form.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_t9widget.o: release/moc_t9widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_t9widget.o release\moc_t9widget.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

